name=ACAN2515
version=1.0.1
author=Pierre Molinaro
maintainer=Pierre Molinaro <Pierre.Molinaro@pcmolinaro.name>
sentence=Driver for MCP2515 CAN Controller
paragraph=Arduino CAN network driver for the MCP2515 CAN Controller. Compatible with ACAN, ACAN2517, ACAN2517FD libraries. Default configuration The default configuration enables to receive all the frames. User can easily defines reception filters.
category=Communication
url=https://github.com/pierremolinaro/acan2515
architectures=*
